# SemiProjectV2b

./: README.md  pom.xml
src/main/java/zzyzzy/spring4/mvc/controller/: IndexController.java
src/main/resources/: log4j2.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: jdbc.properties  sql.properties  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
